# set-finder

./: .gitignore  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/assets/references/extracted_chips/: extracted_chips_ground_truth.json
app/src/androidTest/java/com/guywithburrito/setfinder/: ChipExtractor.kt  ExampleInstrumentedTest.kt  IdentifyAllCardsTest.kt  ModelAccuracyTest.kt  ModularAnalyzerTest.kt  PipelineAlignmentTest.kt  PipelineStepTest.kt  SetCardTestUtils.kt  SetDetectorTest.kt  SetFinderIntegrationTest.kt  SettingsScreenTest.kt
app/src/androidTest/java/com/guywithburrito/setfinder/cv/: CVUtilsTest.kt  CardUnwarperTest.kt  ChipExtractionFunctionalTest.kt  ChipExtractionInstrumentationTest.kt  ChipExtractionParityTest.kt  ExtractionQualityTest.kt  QuadFindingAccuracyTest.kt  QuadFindingGroundTruth.kt  WhiteBalancerInstrumentationTest.kt
app/src/androidTest/java/com/guywithburrito/setfinder/ml/: CardExpertInstrumentationTest.kt  CardExpertModelInstrumentationTest.kt  CardFilterInstrumentationTest.kt  CardFilterModelInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov8n-pose.tflite
app/src/main/java/com/guywithburrito/setfinder/: CameraPreview.kt  CardDetector.kt  CardVisionAnalyzer.kt  MainActivity.kt  SetAnalyzer.kt  SetDetector.kt  SetFinderApplication.kt  SetFinderView.kt
app/src/main/java/com/guywithburrito/setfinder/card/: SetCard.kt  SetSolver.kt
app/src/main/java/com/guywithburrito/setfinder/cv/: CVUtils.kt  CardFinder.kt  CardUnwarper.kt  ChipExtractor.kt  ChipUnwarper.kt  FrameProcessor.kt  QuadFinder.kt  WhiteBalancer.kt  YOLOQuadFinder.kt
app/src/main/java/com/guywithburrito/setfinder/ml/: CardExpert.kt  CardExpertModel.kt  CardFilter.kt  CardFilterModel.kt  CardIdentifier.kt  CardModelMapper.kt  TFLiteCardIdentifier.kt
app/src/main/java/com/guywithburrito/setfinder/tracking/: CardTracker.kt  HistoryPersistence.kt  SettingsManager.kt
app/src/main/java/com/guywithburrito/setfinder/ui/: ARSetFinderView.kt  HistoryScreen.kt  SetFinderNavGraph.kt  SetFinderTheme.kt  SetFinderView.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/guywithburrito/setfinder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/guywithburrito/setfinder/: CardSolverTest.kt  CardTrackerTest.kt  ExampleUnitTest.kt  PipelineOrchestrationTest.kt  SetAnalyzerRefactoredTest.kt  SetAnalyzerUnitTest.kt  SetDetectorJVMTest.kt
app/src/test/java/com/guywithburrito/setfinder/card/: SetCardTest.kt
app/src/test/java/com/guywithburrito/setfinder/ml/: CardModelMapperTest.kt
app/src/test/java/com/guywithburrito/setfinder/tracking/: HistoryPersistenceTest.kt  SettingsManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ml/: TOOLS_GUIDE.md  bootstrap_model.json  requirements.txt
ml/tools/: apply_bootstrap.py  audit_external.py  bulk_label.py  check_keras_outputs.py  check_v13_keras.py  chip_extractor.py  chip_sampler.py  convert_ordered.py  convert_to_tflite.py  convert_v13_named.py  cv_library.py  dataset_cleaner.py  debug_tflite_mapping.py  evaluate_advanced.py  expand_test_assets.py  feature_extractor.py  fetch_external_data.py  finalize_cleanup.py  generate_stage2_ground_truth.py  import_external_data.py  labeler.py  model_downloader.py  normalize_chips.py  propagate_labels.py  rescue_pile.py  sam_labeler.py  sample_external.py  train.py  verify_mapping_consensus.py  verify_tflite.py  verify_tflite_structure.py
ml/tools/labeler_web/: index.html  script.js
ml/tools/sam_labeler_web/: index.html  script.js
