[versions]
camerax = "1.1.0-beta03"
compose = "1.3.1"
lifecycle = "2.4.1"
kotlin = "1.7.10"

[libraries]
camera_camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera_core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camera_lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera_view = { module = "androidx.camera:camera-view", version.ref = "camerax"}

compose_material = { module = "androidx.compose.material:material", version.ref = "compose"}
compose_material_icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose"}
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose"}
compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose_ui_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

lifecycle_common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle"}
lifecycle_runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle"}

accompanist_permissions = { module = "com.google.accompanist:accompanist-permissions", version = "0.23.1" }

androidx_activity_compose = { module = "androidx.activity:activity-compose", version = "1.6.1" }

androidx_core_ktx = { module = "androidx.core:core-ktx", version = "1.9.0" }

opencv = { module = "com.quickbirdstudios:opencv", version = "4.5.3.0" }

junit = { module = "junit:junit", version = "4.13.2" }

truth = { module = "com.google.truth:truth", version = "1.1.3" }

androidx_test_ext_junit = { module = "androidx.test.ext:junit", version = "1.1.5" }

androidx_test_espresso_core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }

[bundles]
camera = ["camera_camera2", "camera_core", "camera_lifecycle", "camera_view"]
compose = ["compose_material", "compose_material_icons", "compose_ui", "compose_ui_tooling_preview"]
lifecycle = ["lifecycle_common", "lifecycle_runtime"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
