[versions]
agp = "8.2.2"
kotlin = "1.9.22"
camerax = "1.3.1"
compose-bom = "2024.02.00"
compose-compiler = "1.5.8"
lifecycle = "2.7.0"
accompanist = "0.34.0"
activity-compose = "1.8.2"
core-ktx = "1.12.0"
navigation = "2.7.7"
junit = "4.13.2"
truth = "1.4.2"
androidx-test-ext-junit = "1.1.5"
androidx-test-espresso-core = "3.5.1"
androidx-test-core = "1.6.1"
androidx-test-services = "1.6.0"
opencv = "4.5.3.0"
tensorflow-lite = "2.14.0"
gson = "2.10.1"
robolectric = "4.11.1"
mockito = "5.11.0"
mockito-kotlin = "5.2.1"
arcore = "1.41.0"
sceneview = "2.2.1"

[libraries]
arcore = { module = "com.google.ar:core", version.ref = "arcore" }
sceneview = { module = "io.github.sceneview:arsceneview", version.ref = "sceneview" }
camera_camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera_core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camera_lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera_view = { module = "androidx.camera:camera-view", version.ref = "camerax"}

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose_material = { module = "androidx.compose.material:material" }
compose_material_icons = { module = "androidx.compose.material:material-icons-extended" }
compose_ui = { module = "androidx.compose.ui:ui" }
compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose_ui_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling" }

lifecycle_common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle"}
lifecycle_runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle"}

accompanist_permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx_navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

opencv = { module = "com.quickbirdstudios:opencv", version.ref = "opencv" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflow-lite" }
tensorflow-lite-support = { module = "org.tensorflow:tensorflow-lite-support", version = "0.4.4" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

junit = { module = "junit:junit", version.ref = "junit" }

truth = { module = "com.google.truth:truth", version.ref = "truth" }

androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx_test_core = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
androidx_test_services_storage = { module = "androidx.test.services:storage", version.ref = "androidx-test-services" }
androidx_test_services_test_services = { module = "androidx.test.services:test-services", version.ref = "androidx-test-services" }

androidx_test_espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core" }
kotlin_test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[bundles]
camera = ["camera_camera2", "camera_core", "camera_lifecycle", "camera_view"]
compose = ["compose_material", "compose_material_icons", "compose_ui", "compose_ui_tooling_preview"]
lifecycle = ["lifecycle_common", "lifecycle_runtime"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
